<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Toolbar main search feature add krny k liye ye libarary(dependency)
        zror add krni hy 'com.android.support:design:26.1.0' -->
    <item
        android:id="@+id/searchBtn"
        android:title="Serch"
        android:icon="@drawable/search_icon"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView">

    </item>

</menu>